% ===============================
% Core Dataset & MDS Foundations
% ===============================

@article{newssumm,
  author  = {Motghare, M. and Agarwal, M. and Agrawal, A.},
  title   = {NewsSumm: The world’s largest human-annotated multi-document news summarization dataset for Indian English},
  journal = {Computers},
  volume  = {14},
  number  = {12},
  year    = {2025}
}

@article{luhn,
  author  = {Luhn, H. P.},
  title   = {The automatic creation of literature abstracts},
  journal = {IBM Journal of Research and Development},
  volume  = {2},
  number  = {2},
  pages   = {159--165},
  year    = {1958}
}

@article{edmundson,
  author  = {Edmundson, H. P.},
  title   = {New methods in automatic extracting},
  journal = {Journal of the ACM},
  volume  = {16},
  number  = {2},
  pages   = {264--285},
  year    = {1969}
}

@article{lexrank,
  author  = {Erkan, G. and Radev, D. R.},
  title   = {LexRank: Graph-based lexical centrality as salience in text summarization},
  journal = {Journal of Artificial Intelligence Research},
  volume  = {22},
  pages   = {457--479},
  year    = {2004}
}

@inproceedings{textrank,
  author    = {Mihalcea, R. and Tarau, P.},
  title     = {TextRank: Bringing order into text},
  booktitle = {Proceedings of EMNLP},
  year      = {2004}
}

@inproceedings{mmr,
  author    = {Carbonell, J. and Goldstein, J.},
  title     = {The use of MMR for diversity-based reranking for reordering documents and producing summaries},
  booktitle = {Proceedings of SIGIR},
  year      = {1998}
}

@inproceedings{submodular,
  author    = {Lin, H. and Bilmes, J.},
  title     = {A class of submodular functions for document summarization},
  booktitle = {Proceedings of ACL},
  year      = {2011}
}

% ===============================
% Neural Abstractive Models
% ===============================

@inproceedings{sutskever,
  author    = {Sutskever, I. and Vinyals, O. and Le, Q.},
  title     = {Sequence to sequence learning with neural networks},
  booktitle = {Proceedings of NeurIPS},
  year      = {2014}
}

@inproceedings{bahdanau,
  author    = {Bahdanau, D. and Cho, K. and Bengio, Y.},
  title     = {Neural machine translation by jointly learning to align and translate},
  booktitle = {Proceedings of ICLR},
  year      = {2015}
}

@inproceedings{rush,
  author    = {Rush, A. and Chopra, S. and Weston, J.},
  title     = {A neural attention model for abstractive sentence summarization},
  booktitle = {Proceedings of EMNLP},
  year      = {2015}
}

@inproceedings{pointer,
  author    = {See, A. and Liu, P. and Manning, C.},
  title     = {Get to the point: Summarization with pointer-generator networks},
  booktitle = {Proceedings of ACL},
  year      = {2017}
}

@inproceedings{paulus,
  author    = {Paulus, R. and Xiong, C. and Socher, R.},
  title     = {A deep reinforced model for abstractive summarization},
  booktitle = {Proceedings of ICLR},
  year      = {2018}
}

% ===============================
% Transformer & Pretraining
% ===============================

@inproceedings{transformer,
  author    = {Vaswani, A. et al.},
  title     = {Attention is all you need},
  booktitle = {Proceedings of NeurIPS},
  year      = {2017}
}

@inproceedings{bert,
  author    = {Devlin, J. et al.},
  title     = {BERT: Pre-training of deep bidirectional transformers for language understanding},
  booktitle = {Proceedings of NAACL},
  year      = {2019}
}

@inproceedings{bart,
  author    = {Lewis, M. et al.},
  title     = {BART: Denoising sequence-to-sequence pre-training for natural language generation},
  booktitle = {Proceedings of ACL},
  year      = {2020}
}

@inproceedings{pegasus,
  author    = {Zhang, J. et al.},
  title     = {PEGASUS: Pre-training with extracted gap-sentences for abstractive summarization},
  booktitle = {Proceedings of ICML},
  year      = {2020}
}

@article{t5,
  author  = {Raffel, C. et al.},
  title   = {Exploring the limits of transfer learning with a unified text-to-text transformer},
  journal = {Journal of Machine Learning Research},
  volume  = {21},
  number  = {140},
  pages   = {1--67},
  year    = {2020}
}

% ===============================
% Long Context Architectures
% ===============================

@article{longformer,
  author  = {Beltagy, I. and Peters, M. and Cohan, A.},
  title   = {Longformer: The long-document transformer},
  journal = {arXiv preprint arXiv:2004.05150},
  year    = {2020}
}

@inproceedings{bigbird,
  author    = {Zaheer, M. et al.},
  title     = {Big Bird: Transformers for longer sequences},
  booktitle = {Proceedings of NeurIPS},
  year      = {2020}
}

@inproceedings{reformer,
  author    = {Kitaev, N. et al.},
  title     = {Reformer: The efficient transformer},
  booktitle = {Proceedings of ICLR},
  year      = {2020}
}

@article{longt5,
  author  = {Guo, M. et al.},
  title   = {LongT5: Efficient text-to-text transformer for long sequences},
  journal = {arXiv preprint arXiv:2112.07916},
  year    = {2021}
}

@inproceedings{primera,
  author    = {Xiao, W. et al.},
  title     = {PRIMERA: Pyramid-based masked sentence pre-training for multi-document summarization},
  booktitle = {Proceedings of ACL},
  year      = {2022}
}

% ===============================
% Multi-Document Datasets
% ===============================

@inproceedings{multinews,
  author    = {Fabbri, A. et al.},
  title     = {Multi-News: A large-scale multi-document summarization dataset},
  booktitle = {Proceedings of ACL},
  year      = {2019}
}

@inproceedings{wikisum,
  author    = {Liu, Y. et al.},
  title     = {WikiSum: Coherent multi-document summarization with hierarchical transformers},
  booktitle = {Proceedings of ACL},
  year      = {2018}
}

@inproceedings{arxivsum,
  author    = {Cohan, A. et al.},
  title     = {A discourse-aware attention model for abstractive summarization of long documents},
  booktitle = {Proceedings of NAACL},
  year      = {2018}
}

% ===============================
% Planning & Structured Generation
% ===============================

@inproceedings{planwrite,
  author    = {Yao, X. et al.},
  title     = {Plan-and-write: Towards better automatic storytelling},
  booktitle = {Proceedings of AAAI},
  year      = {2019}
}

@inproceedings{datatotext,
  author    = {Puduppully, R. et al.},
  title     = {Data-to-text generation with content planning},
  booktitle = {Proceedings of AAAI},
  year      = {2019}
}

@inproceedings{graphsum,
  author    = {Li, H. et al.},
  title     = {Graph-based multi-document summarization},
  booktitle = {Proceedings of EMNLP},
  year      = {2020}
}

% ===============================
% LLMs & Instruction Tuning
% ===============================

@inproceedings{gpt3,
  author    = {Brown, T. et al.},
  title     = {Language models are few-shot learners},
  booktitle = {Proceedings of NeurIPS},
  year      = {2020}
}

@article{llama,
  author  = {Touvron, H. et al.},
  title   = {LLaMA: Open and efficient foundation language models},
  journal = {arXiv preprint arXiv:2302.13971},
  year    = {2023}
}

@article{gpt4,
  author  = {OpenAI},
  title   = {GPT-4 technical report},
  journal = {arXiv preprint arXiv:2303.08774},
  year    = {2023}
}

@inproceedings{lora,
  author    = {Hu, E. et al.},
  title     = {LoRA: Low-rank adaptation of large language models},
  booktitle = {Proceedings of ICLR},
  year      = {2022}
}

% ===============================
% Evaluation Metrics
% ===============================

@inproceedings{rouge,
  author    = {Lin, C.},
  title     = {ROUGE: A package for automatic evaluation of summaries},
  booktitle = {Proceedings of ACL Workshop},
  year      = {2004}
}

@inproceedings{bertscore,
  author    = {Zhang, T. et al.},
  title     = {BERTScore: Evaluating text generation with BERT},
  booktitle = {Proceedings of ICLR},
  year      = {2020}
}

@inproceedings{moverscore,
  author    = {Zhao, W. et al.},
  title     = {MoverScore: Text generation evaluating with contextualized embeddings},
  booktitle = {Proceedings of EMNLP},
  year      = {2019}
}



% ===============================
% Additional MDS & Summarization
% ===============================

@inproceedings{barzilay2005,
  author    = {Barzilay, R. and Lapata, M.},
  title     = {Modeling local coherence: An entity-based approach},
  booktitle = {Proceedings of ACL},
  year      = {2005}
}

@inproceedings{erkan2004,
  author    = {Erkan, G.},
  title     = {Using lexical chains for summarization},
  booktitle = {Proceedings of NAACL},
  year      = {2004}
}

@inproceedings{narayan2018,
  author    = {Narayan, S. et al.},
  title     = {Ranking sentences for extractive summarization with reinforcement learning},
  booktitle = {Proceedings of NAACL},
  year      = {2018}
}

@inproceedings{liu2019,
  author    = {Liu, Y. and Lapata, M.},
  title     = {Text summarization with pretrained encoders},
  booktitle = {Proceedings of EMNLP},
  year      = {2019}
}

@inproceedings{zhang2020prophetnet,
  author    = {Zhang, Y. et al.},
  title     = {ProphetNet: Predicting future n-gram for sequence-to-sequence pre-training},
  booktitle = {Proceedings of EMNLP},
  year      = {2020}
}

@inproceedings{beltagy2020led,
  author    = {Beltagy, I. et al.},
  title     = {Longformer encoder-decoder for long document summarization},
  booktitle = {Proceedings of ACL},
  year      = {2020}
}

@inproceedings{ghalandari2020,
  author    = {Ghalandari, D. et al.},
  title     = {WikiSum: Multi-document summarization dataset},
  booktitle = {Proceedings of EMNLP},
  year      = {2020}
}

@inproceedings{puduppully2019,
  author    = {Puduppully, R. et al.},
  title     = {Content planning for neural data-to-text generation},
  booktitle = {Proceedings of AAAI},
  year      = {2019}
}

@inproceedings{yao2019,
  author    = {Yao, L. et al.},
  title     = {Plan-and-write: Towards better automatic storytelling},
  booktitle = {Proceedings of AAAI},
  year      = {2019}
}

@inproceedings{li2020,
  author    = {Li, P. et al.},
  title     = {Entity-aware summarization with graph neural networks},
  booktitle = {Proceedings of EMNLP},
  year      = {2020}
}

@inproceedings{dong2018,
  author    = {Dong, Y. et al.},
  title     = {Unified language model pre-training for natural language understanding and generation},
  booktitle = {Proceedings of NeurIPS},
  year      = {2019}
}

@inproceedings{raffel2020,
  author    = {Raffel, C. et al.},
  title     = {Exploring transfer learning with unified text-to-text transformers},
  booktitle = {JMLR},
  year      = {2020}
}

@inproceedings{dao2022,
  author    = {Dao, T. et al.},
  title     = {FlashAttention: Fast and memory-efficient exact attention},
  booktitle = {Proceedings of NeurIPS},
  year      = {2022}
}

@inproceedings{child2019,
  author    = {Child, R. et al.},
  title     = {Generating long sequences with sparse transformers},
  booktitle = {arXiv preprint arXiv:1904.10509},
  year      = {2019}
}

@inproceedings{lewis2020rag,
  author    = {Lewis, P. et al.},
  title     = {Retrieval-augmented generation for knowledge-intensive NLP tasks},
  booktitle = {Proceedings of NeurIPS},
  year      = {2020}
}

@inproceedings{wei2022,
  author    = {Wei, J. et al.},
  title     = {Finetuned language models are zero-shot learners},
  booktitle = {Proceedings of ICLR},
  year      = {2022}
}

@inproceedings{wang2023,
  author    = {Wang, X. et al.},
  title     = {Self-consistency improves chain of thought reasoning},
  booktitle = {Proceedings of ICLR},
  year      = {2023}
}
